# Created at 2026-06-03T17:59:05.904
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-06-03T17:59:05.906
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2026-06-03T17:59:05.906
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 536870912 bytes. Error detail: G1 virtual space'.

# Created at 2026-06-03T17:59:05.907
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-06-03T17:59:05.964
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\franc\Documents\borrar\Sistema-de-Gestion-de-Pedidos-FINAL\entornos\hs_err_pid27680.log'.

