jun 03, 2026 7:17:12 P. M. com.entornos.Main main
INFO: Prueba del sistema

Cliente creado: Agente J

Resumen del Pedido
Datos del cliente
* ID: 1
* Nombre: Agente J
* Antigüedad: 5 años
* VIP: Sí
* País: Estados Unidos

Productos en el pedido
1. Neurolizador Visual (x1)
2. Manual del Agente MIB (PDF) (x1)
3. Traje Negro Estandar (x1)
4. Gafas de Sol Ray-Ban (x1)

Precio total neto: 1951.5

Probando eliminar producto
Producto 'Traje Negro Estandar' eliminado con éxito.

Resumen del Pedido Final
Datos del cliente
* ID: 1
* Nombre: Agente J
* Antigüedad: 5 años
* VIP: Sí
* País: Estados Unidos

Productos en el pedido
1. Neurolizador Visual (x1)
2. Manual del Agente MIB (PDF) (x1)
3. Gafas de Sol Ray-Ban (x1)

Precio total neto: 1501.5

Venta procesada con éxito.

--- FACTURA FACT-2026-06-03-6F98C7AF ---
Fecha de Emisión: 2026-06-03
Cliente: Agente J (ID: 1)

Datos del cliente
* ID: 1
* Nombre: Agente J
* Antigüedad: 5 años
* VIP: Sí
* País: Estados Unidos

Productos en el pedido
1. Neurolizador Visual (x1)
2. Manual del Agente MIB (PDF) (x1)
3. Gafas de Sol Ray-Ban (x1)

Precio total neto: 1501.5
--- DESGLOSE DE LA FACTURA ---
Total Neto: 1501,50 Euros
Total IVA: 15,86 Euros
Total Envío: 10,30 Euros
Descuentos Aplicados: 232,36 Euros
-----------------------------------
TOTAL FINAL A PAGAR: 1295,30 Euros
-----------------------------------

